# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = 
    py310,
    lint,
    type_check,

[gh-actions]
python =
    3.10: py310, lint, type_check

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps = black
commands = black sample_etl tests

[testenv:type_check]
deps = mypy
commands = mypy sample_etl